﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="PhysicsEngineApp.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsScene.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PhysicsObject.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="RigidBody.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Sphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Plane.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Box.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Spring.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CosmeticSphere.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="String.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ShapeBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoftBodyPlayer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="SoftBodyAI.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="PhysicsEngineApp.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsScene.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PhysicsObject.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="RigidBody.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Sphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Plane.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Box.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Spring.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="CosmeticSphere.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="String.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ShapeBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoftBodyPlayer.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="SoftBodyAI.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
</Project>